{
  "name": "clase24",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "D": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "forever": "^4.0.0",
    "knex": "^0.95.4",
    "mongoose": "^5.12.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "normalizr": "^3.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^6.11.3",
    "pm2": "^5.0.4",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.0.2",
    "types": "^0.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "@types/mongoose": "^5.10.5"
  }
}
